#ifndef GLSLVERSION_H
#define GLSLVERSION_H 1

#define GLSLVERSION_130 130
#define GLSLVERSION_150 150
#define GLSLVERSION_430 430
#define GLSLVERSION_440 440
#define GLSLVERSION_450 450

#define GLSL_VERSION __VERSION__

#endif